# Leilao_Totvs_backend

./: LeilaoNet.sln  README.md
LeilaoNet.Api/: LeilaoNet.Api.csproj  Program.cs  (+3 more)
LeilaoNet.Application/: LeilaoNet.Application.csproj
LeilaoNet.Application/Leiloes/: LeilaoMappingProfile.cs
LeilaoNet.Application/Leiloes/Commands/: LeilaoCreateCommand.cs  LeilaoDeleteCommand.cs  LeilaoUpdateCommand.cs
LeilaoNet.Application/Leiloes/Handlers/: GetAllLeiloesQueryHandler.cs  GetLeilaoByIdQueryHandler.cs  LeilaoCreateCommandHandler.cs  LeilaoDeleteCommandHandler.cs  LeilaoUpdateCommandHandler.cs
LeilaoNet.Application/Leiloes/Queries/: GetAllLeilaoQuery.cs  GetLeilaoByIdQuery.cs
LeilaoNet.Application/Leiloes/Queries/Responses/: GetAllLeiloesResponse.cs  GetLeilaoByIdResponse.cs  LeilaoResponse.cs
LeilaoNet.Application/Produtos/: ProdutoMappingProfile.cs
LeilaoNet.Application/Produtos/Commands/: ProdutoCreateCommand.cs  ProdutoDeleteCommand.cs  ProdutoUpdateCommand.cs
LeilaoNet.Application/Produtos/Queries/Responses/: GetAllProdutosResponse.cs  GetProdutoByIdResponse.cs  ProdutoResponse.cs
LeilaoNet.Application/Token/: Token.cs
LeilaoNet.Application/Usuarios/: UsuarioMappingProfile.cs
LeilaoNet.Application/Usuarios/Commands/: UsuarioCreateCommand.cs  UsuarioDeleteCommand.cs  UsuarioUpdateCommand.cs
LeilaoNet.Application/Usuarios/Handlers/: AuthenticationUserQueryHandler.cs  LogoutUserQueryHandler.cs
LeilaoNet.Application/Usuarios/Queries/: LoginQuery.cs  LogoutQuery.cs
LeilaoNet.Domain/: LeilaoNet.Domain.csproj
LeilaoNet.Domain/Core/Data/: IRepository.cs  IUnitOfWork.cs
LeilaoNet.Domain/Core/Messaging/: Command.cs  CommandHandler.cs  Message.cs
LeilaoNet.Domain/Core/Models/: Entity.cs
LeilaoNet.Domain/Interfaces/Data/: ILeilaoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
LeilaoNet.Domain/Models/: Leilao.cs  Produto.cs  StatusLeilao.cs  Usuario.cs
LeilaoNet.IoC/: LeilaoNet.IoC.csproj  NativeInjectorBootStrapper.cs
LeilaoNet.IoC/AutoMapper/: AutoMapperConfig.cs
(+20 files in other folders)
